<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Network Stuff\NetworkManagerScript.js">
    <Files>
      <File FileName="Assets\Network Stuff\NetworkManagerScript.js" Line="27" Column="6" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Network Stuff\NetworkManagerScript.js" Line="70" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>