info face="Harrington" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CustomFont_0.tga"
chars count=95
char id=32   x=252   y=30    width=3     height=1     xoffset=-1    yoffset=41    xadvance=9     page=0  chnl=15
char id=33   x=247   y=57    width=6     height=25    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=30    y=165   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=35   x=46    y=119   width=23    height=23    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=36   x=65    y=32    width=18    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=0     y=120   width=27    height=24    xoffset=1     yoffset=11    xadvance=29    page=0  chnl=15
char id=38   x=0     y=94    width=23    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=251   y=83    width=4     height=9     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=124   y=0     width=9     height=31    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=114   y=0     width=9     height=31    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=228   y=131   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=215   y=135   width=12    height=12    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=40    y=165   width=7     height=8     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=24    y=62    width=11    height=3     xoffset=1     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=70    y=138   width=6     height=4     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=15
char id=47   x=84    y=32    width=18    height=28    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=109   y=114   width=18    height=22    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=217   y=111   width=8     height=22    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=50   x=200   y=112   width=16    height=22    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=146   y=113   width=17    height=22    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=88    y=114   width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=28    y=119   width=17    height=24    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=164   y=112   width=17    height=22    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=55   x=128   y=114   width=17    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=56   x=232   y=84    width=18    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=136   y=87    width=19    height=25    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=208   y=135   width=6     height=16    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=18    y=145   width=7     height=20    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=19    y=166   width=10    height=9     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=61   x=67    y=163   width=12    height=6     xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=62   x=241   y=131   width=10    height=9     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=63   x=211   y=85    width=13    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=158   y=0     width=32    height=30    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=17    y=0     width=25    height=31    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=0     y=36    width=23    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=151   y=32    width=24    height=27    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=68   x=172   y=60    width=24    height=25    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=69   x=197   y=59    width=24    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=199   y=31    width=22    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=176   y=31    width=22    height=27    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=222   y=58    width=24    height=25    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=73   x=225   y=84    width=6     height=25    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=242   y=0     width=10    height=29    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=191   y=0     width=22    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=93    y=88    width=21    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=143   y=60    width=28    height=25    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=47    y=89    width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=79   x=24    y=93    width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=43    y=0     width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=18    y=66    width=23    height=26    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=214   y=0     width=27    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=115   y=88    width=20    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=84   x=222   y=30    width=21    height=27    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=70    y=88    width=22    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=86   x=43    y=32    width=21    height=28    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=121   y=32    width=29    height=27    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=65    y=61    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=67    y=0     width=20    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=90   x=42    y=62    width=22    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=91   x=150   y=0     width=7     height=31    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=103   y=32    width=17    height=28    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=93   x=142   y=0     width=7     height=31    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=0     y=166   width=18    height=9     xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=95   x=47    y=115   width=20    height=2     xoffset=-1    yoffset=37    xadvance=17    page=0  chnl=15
char id=96   x=80    y=162   width=8     height=6     xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=97   x=122   y=137   width=17    height=17    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=87    y=61    width=18    height=26    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=140   y=137   width=17    height=17    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=106   y=61    width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=101  x=0     y=145   width=17    height=20    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=4     y=0     width=12    height=33    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=24    y=32    width=18    height=29    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=0     y=66    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=80    y=114   width=7     height=23    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=134   y=0     width=7     height=31    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=107  x=125   y=60    width=17    height=26    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=108  x=244   y=30    width=7     height=26    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=43    y=144   width=24    height=18    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=110  x=68    y=143   width=17    height=18    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=111  x=102   y=137   width=19    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=112  x=156   y=86    width=18    height=25    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=175   y=86    width=18    height=25    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=193   y=135   width=14    height=17    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=176   y=135   width=16    height=17    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=70    y=114   width=9     height=23    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=117  x=158   y=136   width=17    height=17    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=118  x=26    y=145   width=16    height=19    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=226   y=110   width=23    height=20    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=182   y=112   width=17    height=22    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=121  x=194   y=86    width=16    height=25    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=86    y=138   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=123  x=88    y=0     width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=35    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=101   y=0     width=12    height=31    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=126  x=48    y=163   width=18    height=7     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
